<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Your Company Name</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; border:0; }
        #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: #333 !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
       </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#D2D1D0">
		<tr>
		   <td>
		      <table cellspacing="0" width="600" cellpadding="0" bgcolor="#ffffff" align="center">
					<tr>
						<td bgcolor="#ffffff" height="20px">
							 <img src="spacer.gif" height="20px" style="display:block" alt=""  />
						</td>
					</tr>
					 <tr>
						 <td bgcolor="#ffffff" width="20">
							 <img src="spacer.gif" width="20px" height="1" style="display:block" alt=""  />
						 </td>
						 <td>
							 <table cellspacing="0" cellpadding="0" width="560px" align="center"> 
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" id="header" width="560px">
											<tr>
												<td width="400px">
													<a href="#">
														<img src="logo.jpg" alt="Your Header" style="display:block" />
													</a>
												</td>
												<td align="right">
													<span style="font-size:15px; color:#898989; font-size:26px; font-family:arial;">Call us</span><br />
													<span style="font-size:13px; color:#000; font-family:arial;">0000 000 0000</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px" height="10px" >
											<tr>
												<td>
													&nbsp;	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px">
											<tr>
												<td>
													<img src="hero.jpg" width="560" height="140" alt="Hero Image" style="display: block;" />
												</td>
											</tr>
											<tr>
												<td>
													<h1 style="font-family:arial, sans-serif; font-size:26px;">Lorem ipsum dolor si</h1>
													<p style="font-family:arial, sans-serif; font-size:15px; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>	
													<p style="font-family:arial, sans-serif; font-size:15px; ">Visit site for more information <a href="http://www.vectorpatterns.co.uk" style="color:#FE6600">www.vectorpatterns.co.uk</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px" height="10px" >
											<tr>
												<td>
													&nbsp;	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px">
											<tr>
												<td>
													<img src="promotional.jpg" alt="Promotional Banner " width="560" height="80" style="display: block;"  />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px" height="10px" >
											<tr>
												<td>
													&nbsp;	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px">
											<tr>
												<td width="174px" align="center">
                                       <p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none;">Product Title</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none;">Product Title</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none;">Product Title</a></p>	
												</td>
											</tr>
											<tr>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;" /> </a>
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;" /> </a>
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;" /> </a>
												</td>
											</tr>
											<tr>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
											</tr>
											<tr>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
											</tr>
											<tr>
												<td width="174px" align="center">
													<p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none; ">Product Title</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none;">Product Title</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="font-family:arial, sans-serif; font-size: 15px; color: #666; font-weight:bold; text-decoration:none;">Product Title</a></p>	
												</td>
											</tr>
											<tr>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;" /> </a>
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;" /> </a>
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<a href="#"> <img src="product.jpg" alt="Product Image" width="174" height="100" style="display: block;"  /> </a>
												</td>
											</tr>
											<tr>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px">
													<p style="font-family:arial, sans-serif; font-size:15px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>	
												</td>
											</tr>
											<tr>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
												<td width="18px">
													&nbsp;	
												</td>
												<td width="174px" align="center">
													<p><a href="#" style="color:#FE6600; text-decoration:none;">Visit Site</a></p>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px" height="10px" >
											<tr>
												<td>
													&nbsp;	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px">
											<tr>
												<td>
													<img src="promotional.jpg" alt="Promotional Banner" width="560" height="80" class="Hero Image" style="display: block;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="560px" height="10px" >
											<tr>
												<td>
													&nbsp;	
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="400px">
											<tr>
												<td style="font-family:arial, sans-serif; font-size:15px;">
													&copy; Company Name, Year, Address, Postcode<br />	
													Tel - 0000 000 0000	
													<br /> <br /> <br />
													To unsubscribe click here <unsubscribe>unsubscribe</unsubscribe>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td bgcolor="#ffffff" width="20px">
							 <img src="spacer.gif" width="20px" height="1" style="display:block" alt=""  />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="20px">
							 <img src="spacer.gif" height="20px" style="display:block" alt=""  />
						</td>
					</tr>
				</table>
		   </td>
		</tr>
	 </table>
</body>
</html>

